import { createStore } from 'vuex'

export default createStore({
  state:{}, // Объект состояния хранит данные приложения в виде большого JSON-файла
  getters:{},  // помогает  получить доступ к этим объектам состояния извне, она может вести себя как реактивное вычисляемое свойство
  mutations: {},  // изменения объекта состояния
  actions:{} // Действия похожи на мутации, но вместо того чтобы изменять состояние, действие коммитят мутации. Действия могут содержать любой асинхронный код.
})